{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PubsConnection": "server=APL-5CG9052Y23\\MSSQLSERVER01; database=Pubs; Trusted_Connection=true; Persist Security Info=False; MultipleActiveResultSets=True; Encrypt=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
